hostname = mobile.cmbchina.com
# 存款
^https://mobile\.cmbchina\.com/DAccountView/AssetAjax/QueryBankDepositAjax\.aspx url script-response-body https://raw.githubusercontent.com/your-username/your-repository/main/QueryBankDepositAjax.js
