hostname = mobile.cmbchina.com
#黄金内页
^https://mobile\.cmbchina\.com/igoldaccount/curposition/merge-gold url script-response-body https://raw.githubusercontent.com/Ayi1337/CMBResponse/main/igoldaccount/curposition/merge-gold.js
