hostname = mobile.cmbchina.com
#黄金
^https://mobile\.cmbchina\.com/DAccountView/AssetAjax/QueryGoldAjax\.aspx url script-response-body https://raw.githubusercontent.com/Ayi1337/CMBResponse/main/QueryGoldAjax/QueryGoldAjax.js
